BoomerangCard.Forms/BoomerangCard.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BoomerangCard.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BoomerangCard.Forms"
    xmlns:effect="clr-namespace:BoomerangCard.Forms.Effect"
    BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="BackgroundColor" Value="AliceBlue" />
                <Setter Property="MaximumTrackColor" Value="Gray" />
                <Setter Property="MinimumTrackColor" Value="DeepPink" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid
            x:Name="gridbox"
            Margin="10,40"
            VerticalOptions="EndAndExpand">
            <controls:CardView
                x:Name="card4"
                Margin="0,0,0,60"
                CardColor="#e5cd84"
                Scale="0.85">
                <controls:CardView.Effects>
                    <effect:TouchEffect Capture="True" TouchAction="OnTouchEffectAction" />
                </controls:CardView.Effects>
            </controls:CardView>
            <controls:CardView
                x:Name="card3"
                Margin="0,0,0,40"
                CardColor="#ff737f"
                Scale="0.90">
                <controls:CardView.Effects>
                    <effect:TouchEffect Capture="True" TouchAction="OnTouchEffectAction" />
                </controls:CardView.Effects>
            </controls:CardView>
            <controls:CardView
                x:Name="card2"
                Margin="0,0,0,20"
                CardColor="#e5cd84"
                Scale="0.95">
                <controls:CardView.Effects>
                    <effect:TouchEffect Capture="True" TouchAction="OnTouchEffectAction" />
                </controls:CardView.Effects>
            </controls:CardView>
            <controls:CardView
                x:Name="card1"
                Margin="0,0,0,0"
                CardColor="#a8c7ff">
                <controls:CardView.Effects>
                    <effect:TouchEffect Capture="True" TouchAction="OnTouchEffectAction" />
                </controls:CardView.Effects>
            </controls:CardView>
        </Grid>

        <Grid
            Padding="40,10"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            ColumnDefinitions="Auto, Auto, *"
            RowDefinitions="Auto, Auto, Auto, Auto">
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Spins:" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                WidthRequest="40"
                Text="{Binding Source={x:Reference Spinslider}, Path=Value}" />
            <Slider
                x:Name="Spinslider"
                Grid.Row="1"
                Grid.Column="2"
                Maximum="10"
                Minimum="1"
                Value="{Binding AniSpins, Mode=TwoWay}"
                ValueChanged="Spinslider_ValueChanged" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Height:" />
            <Slider
                x:Name="Heightslider"
                Grid.Row="2"
                Grid.Column="2"
                Maximum="400"
                Minimum="100"
                Value="{Binding AniHeight}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Source={x:Reference Heightslider}, Path=Value}" />

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Text="Fly"
                Clicked="Button_Clicked" />

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                <Label x:Name="LabelStatus" Text="Status:" />
                <Label x:Name="LabelY" Text="Offset:" />
                <!--<Label x:Name="Labelx" Text="Position X:" />
                <Label x:Name="Labely" Text="Position Y:" />-->
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
